server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Archivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # gzip para mejores tiempos de carga
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss application/font-woff
               application/font-woff2 application/vnd.ms-fontobject image/svg+xml;
    gzip_min_length 10240;
}
